# NasaCrawler

./: NASA Ödev çalışması.docx  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/keremcomert/nasacrawler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/keremcomert/nasacrawler/: MainActivity.kt
app/src/main/java/org/keremcomert/nasacrawler/api/: PagingSource.kt  Repository.kt  Response.kt  SourceApi.kt
app/src/main/java/org/keremcomert/nasacrawler/controller/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/org/keremcomert/nasacrawler/di/: AppModule.kt  NasaCrawlerApp.kt
app/src/main/java/org/keremcomert/nasacrawler/model/: Photo.kt
app/src/main/java/org/keremcomert/nasacrawler/util/: Utils.kt
app/src/main/java/org/keremcomert/nasacrawler/view/: FragmentPhotoDetails.kt  FragmentPhotos.kt  MainActivity.kt
app/src/main/java/org/keremcomert/nasacrawler/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mars.xml  ic_nasa.xml  ic_power.xml  ic_rover.xml  ic_sad_monkey.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos.xml  item_photo.xml  view_photo_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/keremcomert/nasacrawler/: ExampleUnitTest.kt
dokka/app/: index-outline.html  index.html  package-list
dokka/app/alltypes/: index.html
dokka/app/org.keremcomert.nasacrawler.api/: index.html
dokka/app/org.keremcomert.nasacrawler.api/-paging-source/: -init-.html  get-refresh-key.html  index.html  load.html
dokka/app/org.keremcomert.nasacrawler.api/-repository/: -init-.html  get-results.html  index.html
dokka/app/org.keremcomert.nasacrawler.api/-response/: -init-.html  index.html  photos.html
dokka/app/org.keremcomert.nasacrawler.api/-source-api/: get-photos.html  index.html
dokka/app/org.keremcomert.nasacrawler.controller/: index.html
dokka/app/org.keremcomert.nasacrawler.controller/-photo-adapter/: -init-.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
dokka/app/org.keremcomert.nasacrawler.controller/-photo-load-state-adapter/: -init-.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
dokka/app/org.keremcomert.nasacrawler.di/: index.html
dokka/app/org.keremcomert.nasacrawler.di/-app-module/: index.html  provide-retrofit.html  provide-source-api.html
dokka/app/org.keremcomert.nasacrawler.di/-nasa-crawler-app/: -init-.html  index.html
dokka/app/org.keremcomert.nasacrawler.model/: index.html
dokka/app/org.keremcomert.nasacrawler.model/-camera/: -init-.html  full-name.html  index.html
dokka/app/org.keremcomert.nasacrawler.model/-photo/: -init-.html  camera.html  earth-date.html  id.html  img-src.html  index.html  rover.html
dokka/app/org.keremcomert.nasacrawler.model/-rover/: -init-.html  index.html  landing-date.html  launch-date.html  name.html  status.html
dokka/app/org.keremcomert.nasacrawler.util/: -a-p-i_-k-e-y.html  -b-a-s-e_-u-r-l.html  -c-u-r-r-e-n-t_-r-o-v-e-r.html  -i-n-i-t-i-a-l_-p-a-g-e_-i-n-d-e-x.html  -r-o-v-e-r_-c-u-r-i-o-s-i-t-y.html  -r-o-v-e-r_-o-p-p-o-r-t-u-n-i-t-y.html  -r-o-v-e-r_-s-p-i-r-i-t.html  index.html
dokka/app/org.keremcomert.nasacrawler.view/: index.html
dokka/app/org.keremcomert.nasacrawler.view/-fragment-photo-details/: -init-.html  index.html  on-destroy-view.html  on-view-created.html
dokka/app/org.keremcomert.nasacrawler.view/-fragment-photos/: -init-.html  index.html  on-destroy-view.html  on-photo-selected.html  on-view-created.html
dokka/app/org.keremcomert.nasacrawler.view/-main-activity/: -init-.html  index.html  on-create.html  on-support-navigate-up.html
dokka/app/org.keremcomert.nasacrawler.viewmodel/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
