<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPhotos">

    <fragment
        android:id="@+id/fragmentPhotos"
        android:name="org.keremcomert.nasacrawler.view.FragmentPhotos"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_fragmentPhotos_to_fragmentPhotoDetails"
            app:destination="@id/fragmentPhotoDetails" />
        <action
            android:id="@+id/action_fragmentPhotos_to_fragmentPhotos"
            app:destination="@id/fragmentPhotos" />
        <argument
            android:name="selectedRover"
            android:defaultValue="Curiosity"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPhotoDetails"
        android:name="org.keremcomert.nasacrawler.view.FragmentPhotoDetails"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" >
        <argument
            android:name="photo"
            app:argType="org.keremcomert.nasacrawler.model.Photo" />
    </fragment>
</navigation>