<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.FragmentPhotoDetails">


    <ImageView
        android:id="@+id/ivDetailPhoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvCameraName"
        style="@style/Drawable_TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:drawableStartCompat="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetailPhoto"
        tools:text="FHAZ - 10/11/20" />

    <TextView
        android:id="@+id/tvRoverName"
        style="@style/Drawable_TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:drawableStartCompat="@drawable/ic_rover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetailPhoto"
        tools:text="Spirit" />

    <TextView
        android:id="@+id/tvRoverDate"
        style="@style/Drawable_TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:drawableStartCompat="@drawable/ic_mars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetailPhoto"
        tools:text="Launch: 09/01/19 - Landing: 10/01/19" />

    <TextView
        android:id="@+id/tvRoverStatus"
        style="@style/Drawable_TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:drawableStartCompat="@drawable/ic_power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetailPhoto"
        tools:text="Active" />


</LinearLayout>