<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentPhotos">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRovers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/tabLayoutSelectedTextColor"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="#fff">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="tabItemShopItems"
            android:text="@string/curiosity" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="tabItemLocation"
            android:text="@string/opportunity" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="tabItemShopPhotos"
            android:text="@string/spirit" />

    </com.google.android.material.tabs.TabLayout>

    <include
        android:id="@+id/viewPhotoLoadState"
        layout="@layout/view_photo_load_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutRovers"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivSadMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_sad_monkey"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutRovers"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvNoQueryResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_results_in_query"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ivSadMonkey"
        app:layout_constraintStart_toStartOf="@id/ivSadMonkey"
        app:layout_constraintTop_toBottomOf="@id/ivSadMonkey"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutRovers"
        tools:listitem="@layout/item_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>