<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/llViewArticleLoadState"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/pbLoadingContent"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvErrorWithResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/problem_loading_results"/>
    <Button
        android:id="@+id/bReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/reload"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"/>
</LinearLayout>